{% for post in tag.most_recent_published_pages_no_pagination limit:6 offset:0 %}
<div class="blog-post">
	<div class="image">
		{% for image in post.attachments limit:1 %}
			<img src="{{ image.url }}" alt="{{ post.headline }}">
		{% endfor %}
	</div>
	<div class="headline">
		<a href="{{ post.url }}">{{ post.headline }}</a>
	</div>
	<!--
	<div class="byline">
		Posted by {{ post.author.published_name_linked }} - {{ post.published_at | date: '%B %d, %Y' }}
	</div>
	<div class="tags">
		Tags: 
		{% for tag in post.tags %}
			<a href="/tags/{{ tag.slug }}">{{ tag.name }}</a>
		{% endfor %}
	</div>
	-->
	<div class="blog-teaser">
		{{ post.blog_post.content | strip_html | truncatechars:243 }}
	</div>
	<div class="continue_reading">
		<a class="button" href="{{ post.url }}">Read More</a>
	</div>
</div>
{% endfor %}