<h4><a href="{{ event.url }}">{{ event.name }}</a></h4>

<div class="padtopless">
{{ event.event.local_start_at | date: '%A, %B %d, %Y at %I:%M %p' }}<br/>

{% if event.event.is_ticket_required? %}
  {{ event.event.ticket_price_with_currency }}<br/>
{% elsif event.event.is_user_ticket_required? %}
  {{ event.event.user_ticket_price_with_currency }}<br/>
{% endif %}

{% if event.event.show_guests? and event.event.rsvps_count > 0 %}
<a href="{{ event.url }}">{{ event.event.rsvps_count }} rsvp{% if event.event.rsvps_count > 1 %}s{% endif %}</a>
{% endif %}
</div>
{% if event.event.has_venue? %}
<div class="event_venue">
  {% if event.event.has_venue_address? %}
    <a href="{{ event.event.venue_address.google_map_link }}">{{ event.event.venue_name }}</a>
    in
    {{ event.event.venue_address.location }}
  {% else %}
    {{ event.event.venue_name }}
  {% endif %}
</div>
{% endif %}

{% if event.event.content.size > 0 %}
  <div class="truncate-200" data-truncate="200">
    {{ event.event.content }}
  </div>
{% endif %}

{% if event.event.is_maximum_capacity? %}
    <div class="submit_link"><a href="{{ event.url }}">sold out</a></div>
{% elsif event.event.is_past? == false %}
    <div class="submit_link"><a href="{{ event.url }}">rsvp</a></div>
{% endif %}
