<div class="flash-share">
  <h3 class="headline">{{ flash.message }}</h3>

  <div class="share">
    Tell all your friends, they should join you! A link will be included.
    <small>(<span id="face-tweet-content-charsleft"></span> chars left)</small>
    <div class="form padtopless">
      {% form_for face_tweet %}
      {% hidden_field_tag "face_tweet[page_id]", flash.page_id %}
      <div class="form-errors">{% error_messages_for face_tweet %}</div>
      {% text_field "content", class:"face-tweet-content share-url text" %}
      <div class="row-fluid">
        <div class="span12">
          <div class="row-fluid">
            <div class="span6">
              <div class="row-fluid">
                <div class="span12">
                  <label for="face_tweet_is_twitter" class="checkbox">{% check_box "is_twitter", class:"checkbox" %} Tweet</label>
                </div>
              </div>
              <div class="row-fluid">
                <div class="span12">
                  <label for="face_tweet_is_facebook" class="checkbox">{% check_box "is_facebook", class:"checkbox" %} Post on Facebook</label>
                </div>
              </div>
            </div>
            <div class="span6">
              <div class="float">{% submit_tag "Post", class:"submit-button" %}</div>
            </div>
            <div class="span6 padtopless">
              <div class="float">
                <small><a href="#" class="flash-close">No Thanks</a></small>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endform_for %}
    </div>
  </div>
</div>