{% if homepage_excerpt.petition.is_signed? %}

{% form_for petition_signature %}
{% hidden_field_tag "page_id", homepage_excerpt.id %}

<div class="form">

  <h3>Thank you for signing!</h3>

  <div class="form-errors">{% error_messages_for petition_signatures %}</div>

  {% if homepage_excerpt.is_commentable? %}
    <label for="petition_signature_content">Change your comment</label>{% text_area "content", class:"textarea autogrow" %}
  {% endif %}

  {% if homepage_excerpt.petition.is_image? %}
    <label for="petition_signature_image">Upload a picture (140x140)</label>{% file_field "image", class:"file" %}
  {% if petition_signature.has_image? %}
  <p><img src="{{ petition_signature.large_square_image_url }}" width="140" height="140" border="0"/></p>
  {% endif %}
  {% endif %}

  {% if homepage_excerpt.is_commentable? %}
  {% capture signature_name %}Update {{ homepage_excerpt.petition.signature_name }}{% endcapture %}
  {% submit_tag signature_name, class:"submit-button" %} &nbsp;
  {% endif %}

  {% capture signature_name %}Remove {{ homepage_excerpt.petition.signature_name }}{% endcapture %}
  {{ homepage_excerpt.petition.current_signature | delete_link message: signature_name class_name: "button destroy-link"}}

  <div class="form-submit"></div>

  </div>

  {% endform_for %}

{% else %}

{% form_for petition_signature %}

<div class="form">

  {% if request.sorta_logged_in? %}
    <h4>Hi {{ request.current_signup.name_or_email }}, will you sign?</h4>

  {% if request.logged_in? == false %}
  <div class="padtop">
    If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
  </div>
  {% endif %}

  {% else %}

  <h4>Will you sign?</h4>

  {% endif %}

  <div class="form-errors">{% error_messages_for petition_signature %}</div>

  {% if request.sorta_logged_in? == false or request.current_signup.has_name? == false %}
  <div class="row-fluid">

    <div class="span6">
      <label for="petition_signature_first_name">First Name</label>{% text_field "first_name", class:"text" %}
    </div>
    <div class="span6">
      <label for="petition_signature_last_name">Last Name</label>{% text_field "last_name", class:"text" %}
    </div>

  </div>
  {% endif %}

  {% if request.sorta_logged_in? == false %}
  <div class="row-fluid">

    <div class="span6"><label for="petition_signature_email">Email</label>{% email_field "email", class:"text" %}</div>
    {% if site.ask_for_mobiles? %}
    <div class="span6">
      <label for="petition_signature_mobile_number">Mobile phone</label>{% phone_field "mobile_number", class:"text" %}
    </div>
    {% endif %}

  </div>

  <div class="row-fluid">

    <div class="span6">
      <label class="checkbox" for="petition_signature_email_opt_in">{% check_box "email_opt_in", class:"checkbox" %} Send me email updates</label>
    </div>
    {% if site.ask_for_mobiles? %}
    <div class="span6">
      <label class="checkbox" for="petition_signature_mobile_opt_in">{% check_box "mobile_opt_in", class:"checkbox" %} Send me text message updates</label>
    </div>
    {% endif %}

  </div>
  {% endif %}

  {% if homepage_excerpt.petition.is_phone? %}
  <div class="row-fluid">

    <div class="span12">
      <label for="petition_signature_phone_number">Phone</label>{% phone_field "phone_number", class:"text" %}
    </div>

  </div>
  {% endif %}

  {% if homepage_excerpt.petition.is_address? %}
  {% if request.sorta_logged_in? == false or request.current_signup.has_full_address? == false %}
  <div class="row-fluid">

    <div class="span12">
      <label for="petition_signature_submitted_address">Address (Street, City, State, Postal code)</label>
      {% if homepage_excerpt.petition.require_address? %}
        {% text_field "submitted_address", class:"text", required: "required" %}
      {% else %}
        {% text_field "submitted_address", class:"text" %}
      {% endif %}
    </div>

  </div>

  <div class="row-fluid">

    <div class="span12">
      <label for="petition_signature_country_code">Country</label>
      {% collection_select "country_code", homepage_excerpt.petition.countries, "code", "name", class:"select" %}
    </div>

  </div>
  {% endif %}
  {% endif %}
  {% if homepage_excerpt.is_commentable? %}
  <div class="row-fluid">

    <div class="span12">
      <label for="petition_signature_content">Comments (optional)</label>{% text_area "content", class:"textarea autogrow" %}
    </div>

  </div>
  {% endif %}

  {% if homepage_excerpt.petition.is_image? %}
  <div class="row-fluid">

    <div class="span12">
      <label for="petition_signature_image">Upload a picture (140x140)</label>{% file_field "image", class:"file" %}
    </div>

  </div>
  {% endif %}

  {% if site.ask_to_publish_to_stream? %}
  <div class="row-fluid">

    <div class="span12">
      <label class="checkbox" for="petition_signature_is_private">{% check_box "is_private", class:"checkbox" %} Don't publish this on the website</label>
    </div>

  </div>
  {% endif %}

  {% if homepage_excerpt.petition.is_volunteer? and site.ask_for_volunteers? %}
  {% if request.sorta_logged_in? == false or request.current_signup.is_volunteer == false %}
  <div class="row-fluid">

    <div class="span12">
      <label class="checkbox" for="petition_signature_is_volunteer">{% check_box "is_volunteer", class:"checkbox" %} I want to volunteer</label>
    </div>

  </div>
  {% endif %}
  {% endif %}

  {% capture signature_name %}Add {{ homepage_excerpt.petition.signature_name }}{% endcapture %}
  {% submit_tag signature_name, class:"submit-button" %}
  <div class="form-submit"></div>

  </div>

  {% endform_for %}

  {% if homepage_excerpt.text_keyword_instructions.size > 0 %}
  <div class="padbottom padtopmore">
    or {{ homepage_excerpt.text_keyword_instructions }}
  </div>
  {% endif %}

{% endif %}
