//* theme style specific variables *//

// headline font
$headline-font: "chaparral-pro", Helvetica, sans-serif;

// main font
$font: "proxima-nova", sans-serif;

// orange
$theme-color-1: #b85812;

// off white orange
$theme-color-2: #e0d6c8;

// light green
$theme-color-3: #7ba329;

// dark green
$theme-color-4: #516e16;

// general success and error colors
$red: #b94a48;
$green: #619114;

// background images

$background-texture: "paper.jpg";
$header-texture: "header-green.jpg";