<p>{{ recipient.first_name_or_friend }} --</p>
<p>Welcome to <a href="http://nationbuilder.com">NationBuilder</a>, community building software for every type of leader.</p>
<p><strong>Ready to build your nation?</strong> We have a host of resources for you, including:</p>
<ul>
<li>Introductory videos on <a href="http://nationbuilder.com/founding_your_nation">founding</a> and <a href="http://nationbuilder.com/building_your_nation">building</a> your nation with everything you need to get your new website and database up and running.</li>
<li>Extensive <a href="http://nationbuilder.com/howto">how-to guides</a> on using all major features.</li>
</ul>
<p>Once you’ve completed the quick start, you’ll be able to access your nation from the <a href="{{ nation.admin_url }}">control panel</a>. Make sure to check out our <a href="http://nationbuilder.com/blog">blog</a> to learn more about new feature releases, upcoming events, and customer success stories.</p>
<p>Please do not hesitate to contact us with any questions at <a href="mailto:help@nationbuilder.com">help@nationbuilder.com</a>.</p>
<p>- {{ nation.admin_url }}</p>
