<div class="padcontainer">

<div class="content_container">

{% if page.headline.size > 0 %}
	<div id="headline">
		<h2>{{ page.headline }}</h2>
	</div>
{% endif %}

<div id="content">

	{% if page.calendar.content.size > 0 %}
		<div id="intro">
			{{ page.calendar.content }}
		</div>
	{% endif %}

	{% if page.calendar.is_proximity? %}

	  <div class="padbottommore">

	  {% form_for address_change %}

	  <div class="form_wrap">
	  	<div class="form">
  	  
	  	  <div class="padtopmore">
	  	    <h4>Find {{ page.calendar.event_name | pluralize | downcase }} near you</h4>
	  	  </div>

	  		<div class="padtop padbottom">{% text_field "submitted_address", class:"text" %}
	  		  <div class="padtopless">within {{ page.calendar.distance_radio_buttons }}</div>
	  		</div>
      
	      <div>
	        {% submit_tag "Search", class:"submit-button" %}
	        {% if page.calendar.allow_user_submitted? %}
	          or <span class="destroy_link"><a href="{{ page.calendar.new_event_url }}">Host your own</a></span>
	    		{% endif %}
	        <div class="form_submit"></div>
	      </div>
  		
	  		{% if page.calendar.events_upcoming_nearby_count > 0 %}
	  		  {% if page.calendar.events_upcoming_nearby_count > 1 %}
	    		  <div class="padtop">
	    		    Found {{ page.calendar.events_upcoming_nearby_count }} {{ page.calendar.event_name | pluralize | downcase }}.
	    		  </div>
	  		  {% endif %}
	    		<div class="padtop">
	    		  {{ page.calendar.events_upcoming_nearby_map }}
	    		</div>
	  		{% else %}
	    		<div class="padtopmore">
	    		  No {{ page.calendar.event_name | pluralize | downcase }} found nearby, try widening your search
	    		  {% if page.calendar.allow_user_submitted? %}
	    		  or maybe
	    		  <a href="{{ page.calendar.new_event_url }}">host your own</a>?
	    		  {% endif %}
	    		</div>
	    		{% if page.calendar.events_upcoming.size > 0 %}
	      		<div class="padtop">
	      		  Showing all {{ page.calendar.events_upcoming_count }} {{ page.calendar.event_name | pluralize | downcase }} instead.
	      		</div>
	      		<div class="padtop">
	      		  {{ page.calendar.events_upcoming_map }}
	      		</div>
	    		{% endif %}
	  		{% endif %}

	  	</div> 	
	  </div>
	
	  {% endform_for %}
  
	  </div>
  
	  {% if page.calendar.events_upcoming_nearby.size > 0 %}
  
	    {% for event in page.calendar.events_upcoming_nearby %}
	        {% include "event" %}
	      <hr>
	    {% endfor %}

	    {{ page.calendar.events_upcoming_nearby | paginate }}
    
	  {% else %}
  
	    {% for event in page.calendar.events_upcoming %}
	        {% include "event" %}
	      <hr>
	    {% endfor %}

	    {{ page.calendar.events_upcoming | paginate }}
  
	  {% endif %}
  
	{% else %}

	  {% if page.calendar.show_map? %}
    
	    {% if page.calendar.events_upcoming_count > 0 %}
    
	      <div class="padbottommore">
	        <div class="form_wrap">
	        	<div class="form">
	            <div class="padtopmore">
	              {{ page.calendar.events_upcoming_map }}
	            </div>
	          </div>
	        </div>
	      </div>
    
	    {% endif %}
    
	  {% endif %}
  
	  {% if page.calendar.events_upcoming_count == 0 %}
  
	    No {{ page.calendar.event_name | pluralize | downcase }} yet.
	    {% if page.calendar.allow_user_submitted? %}
	      You should
	      <a href="{{ page.calendar.new_event_url }}">host your own</a>!
	    {% endif %}
  
	  {% else %}

	    {% for event in page.calendar.events_upcoming %}
	        {% include "event" %}
	      <hr>
	    {% endfor %}

	    {% if page.calendar.allow_user_submitted? %}
	      <span class="destroy_link"><a href="{{ page.calendar.new_event_url }}">Host your own {{ page.calendar.event_name | downcase }}</a></span>
			{% endif %}

	    <div class="padtop">
	    {{ page.calendar.events_upcoming | paginate }}
	    </div>

	  {% endif %}

	{% endif %}
	
</div>
</div>
</div>