{% if page.headline.size > 0 %}
<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content">

  {% if page.vote_pledge.content.size > 0 %}
  <div id="intro" class="intro">
    {{ page.vote_pledge.content }}
  </div>
  {% endif %}

  {% if page.show_social_slider? %}
  {% include "social_slider" %}
  {% endif %}

  {% if page.vote_pledge.has_yes_goal? %}
  {% assign thermo_width = 50 %}
  <div class="clearfix">
    <div class="progress" style="width: {{ thermo_width }}%;">
      <div class="bar bar-success" style="width: {{ page.vote_pledge.percent_of_yes_goal | times:100 }}%;">
        {% if page.vote_pledge.yes_votes_count < 2 %}
        <div class="bar-text">JUST STARTED</div>
        {% else %}
        <div class="bar-text">{{ page.vote_pledge.yes_votes_count | number_with_commas }} VOTES FOUND</div>
        {% endif %}
      </div>
    </div>

    <div class="bar-goal">{{ page.vote_pledge.yes_goal | number_with_commas }} votes</div>
  </div>

  {% elsif page.vote_pledge.yes_votes_count > 4 %}
  <div class="padbottom"><h4>{{ page.vote_pledge.yes_votes_count | number_with_commas }} votes</h4></div>
  {% endif %}

  {% if page.vote_pledge.is_pledged? %}

  <h3>You
    {% if page.vote_pledge.current_vote_pledge.is_no? %}
    pledged not
    {% elsif page.vote_pledge.current_vote_pledge.is_unsure? %}
    said you were not sure whether
    {% elsif page.vote_pledge.current_vote_pledge.is_yes? %}
    pledged
    {% endif %}
    to
    {% if page.vote_pledge.current_vote_pledge.could_vote? %}
    vote for
    {% else %}
    support
    {% endif %}
    {{ site.candidate_first_name_or_site_name }}.
  </h3>

  <div class="padtop">
    {{ page.vote_pledge.current_vote_pledge | delete_link message: "Remove pledge" class_name: "button destroy-link" }}
  </div>

  {% else %}


  <div class="form-wrap">
    <div class="form">
      <div class="form-errors">{% error_messages_for vote_pledge %}</div>
      <div id="vote_pledge_form" class="vote-pledge-form">

        <div class="row-fluid">
          <div class="span12">
            <a href="{{ page.vote_pledge.yes_url }}" class="button submit-link get">Yes</a> I support {{ site.candidate_first_name_or_site_name }}.
          </div>
        </div>

        <div class="row-fluid padtopmore">
          <div class="span12">
            <a href="{{ page.vote_pledge.unsure_url }}" class="button neutral-link get"> I might</a> support {{ site.candidate_first_name_or_site_name }},
            <a href="{{ site.full_url}}">tell me more</a>.
          </div>
        </div>

        <div class="row-fluid padtopmore">
          <div class="span12">
            <a href="{{ page.vote_pledge.no_url }}" class="button destroy-link get">No</a> I do not support {{ site.candidate_first_name_or_site_name }}.
          </div>
        </div>

      </div>
    </div>


    {% if page.text_keyword_instructions.size > 0 %}
    <div class="padbottom padtopmore">
      or {{ page.text_keyword_instructions }}
    </div>
    {% endif %}

  </div>

  {% endif %}

  {% if page.tags_count > 0 %}
  <div id="page-tags" class="page-tags" class="page-tags">
    {% include "page_tags" with page %}
  </div>
  {% endif %}

  <div class="like-page">
    <strong>Like this to spread the word</strong>
    {% include "like_page" %}
  </div>

  {% if page.show_stream? %}
  {% include "page_stream" %}
  {% endif %}

</div>