<div class="padcontainer">

{% if page.show_stream? %}
	{% if page.public_activities_count > 0 or page.is_commentable? %}
		<div class="content_container_top">
	{% else %}
		<div class="content_container">
	{% endif %}
	{% else %}
		<div class="content_container">
{% endif %}

{% if page.headline.size > 0 %}
	<div id="headline">
	  <h2>{{ page.headline }}</h2>
	</div>
{% endif %}

<div id="content">

	{% if page.petition.intro.size > 0 %}
		<div id="intro">
			{{ page.petition.intro }}
		</div>
	{% endif %}

	{% if page.petition.content.size > 0 %}
	  <div id="petition_content">
	    {{ page.petition.content }}
	  </div>
	{% endif %}


	{% if page.petition.has_goal? %}
	  {% assign thermo_width = 200 %}
			<div class="padtop">
	     <div class="thermo_donate_container">
	     <div class="padbottomless">
	         <div class="thermometer_progress_text" style="width: {{ thermo_width }}px;">
	        {% if page.petition.signatures_count < 2 %}
	          JUST STARTED
	        {% else %}
	          {{ page.petition.signatures_count | number_with_commas }} {{ page.petition.signature_name | pluralize | upcase }}
	        {% endif %}
	      </div>
	      <div align="left" class="thermometer_background" style="width: {{ thermo_width }}px;">
	      <div class="thermometer_progress" style="width: {{ page.petition.percent_of_goal | times:thermo_width }}px;"></div>
	      </div>
	    </div>
	    </div>
	      <div class="horizontalgoal">GOAL: {{ page.petition.goal | number_with_commas }} {{ page.petition.signature_name | pluralize | downcase }}</div>
	</div>
	{% elsif page.petition.signatures_count > 4 %}
		<div class="padbottom">
	 	 <div class="horizontalgoal"><b>{{ page.petition.signatures_count | number_with_commas }}</b> {{ page.petition.signature_name | pluralize | downcase }}</div>
	   </div>
	{% endif %}

	{% if page.petition.is_signed? %}

			<div class="one_column padtop">

				{% form_for petition_signature %}

				  <div class="form_wrap">
					<div class="form">

	          <h3>Thank you for signing!</h3>

						<div class="form_errors">{% error_messages_for petition_signatures %}</div>

				    {% if page.is_commentable? %}
						<p><label for="petition_signature_content">Change your comment</label><br/>{% text_area "content", class:"textarea autogrow" %}</p>
	          {% endif %}

						{% if page.petition.is_image? %}
							<p><label for="petition_signature_image">Upload a picture (140x140)</label><br/>{% file_field "image", class:"file" %}</p>
							{% if petition_signature.has_image? %}
								<p><img src="{{ petition_signature.large_square_image_url }}" width="140" height="140" border="0" /></p>
							{% endif %}
						{% endif %}

	            {% if page.is_commentable? %}
							{% capture signature_name %}Update {{ page.petition.signature_name }}{% endcapture %}
							{% submit_tag signature_name, class:"submit-button" %} &nbsp;
							{% endif %}

							<div class="destroy_link padtop">
								{% capture signature_name %}Remove {{ page.petition.signature_name }}{% endcapture %}
								{{ page.petition.current_signature | delete_link message: signature_name }}
							</div>

							<div class="form_submit"></div>

					</div>

				{% endform_for %}
			</div>
			</div>

	{% else %}

		<div class="one_column padtop">

			{% form_for petition_signature %}

		    <div class="form_wrap">
				<div class="form">

	    	  {% if request.sorta_logged_in? %}
	    	    <div class="text-content">
	    	      <h4>Hi {{ request.current_signup.name_or_email }}, will you sign?</h4>
	    	    </div>

	    	    {% if request.logged_in? == false %}
	      	    <div class="text-content">
	      	      If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
	      	    </div>
	    	    {% endif %}

	        {% else %}

	          <div class="text-content">
	            <h4>Will you sign?</h4>
	          </div>

	    	  {% endif %}

					<div class="form_errors">{% error_messages_for petition_signature %}</div>

		      <table cellpadding="0" cellspacing="0">
		  		{% if request.sorta_logged_in? == false or request.current_signup.has_name? == false %}
		  		  <tr height="10"></tr>
	    			<tr>
	    				<td><label for="petition_signature_first_name">First Name</label><br>{% text_field "first_name", class:"text" %}</td>
						</tr>
						<tr height="10"></tr>
						<tr>
	    				<td><label for="petition_signature_last_name">Last Name</label><br>{% text_field "last_name", class:"text" %}</td>
	    			</tr>
	    		{% endif %}

	    		{% if request.sorta_logged_in? == false %}
	    		  <tr height="10"></tr>
	    			<tr>
	    				<td><label for="petition_signature_email">Email</label><br>{% email_field "email", class:"text", type:"email" %}</p></td>
						</tr>
							{% if site.ask_for_mobiles? %}
							<tr height="10"></tr>
							<tr>
	    					<td><label for="petition_signature_mobile_number">Mobile phone</label><br>{% phone_field "mobile_number", class:"text" %}</td>
							</tr>
							{% endif %}
	    			<tr height="10"></tr>
	    			<tr>
	    			  <td><label for="petition_signature_email_opt_in">{% check_box "email_opt_in", class:"checkbox" %} Send me email updates</label></td>
						</tr>
							{% if site.ask_for_mobiles? %}
							<tr height="10"></tr>
							<tr>
	    			  	<td><label for="petition_signature_mobile_opt_in">{% check_box "mobile_opt_in", class:"checkbox" %} Send me text message updates</label>
							</tr>
							{% endif %}
	    		{% endif %}
	    		</table>

					{% if page.petition.is_phone? %}
	    		<p><label for="petition_signature_phone_number">Phone</label><br>{% phone_field "phone_number", class:"text" %}</p>
	    		{% endif %}

	        {% if page.petition.is_address? %}
	      		{% if request.sorta_logged_in? == false or request.current_signup.has_full_address? == false %}
	      		<p><label for="petition_signature_submitted_address">Address (Street, City, State, Postal code)</label><br>{% text_field "submitted_address", class:"text" %}</p>
	      		<p><label for="petition_signature_country_code">Country</label><br>{% collection_select "country_code", page.petition.countries, "code", "name", class:"select" %}</p>
	      		{% endif %}
	        {% endif %}
	        {% if page.is_commentable? %}
					<p><label for="petition_signature_content">Comments (optional)</label><br>{% text_area "content", class:"textarea autogrow" %}</p>
					{% endif %}

					{% if page.petition.is_image? %}
						<p><label for="petition_signature_image">Upload a picture (140x140)</label><br/>{% file_field "image", class:"file" %}</p>
					{% endif %}

					{% if site.ask_to_publish_to_stream? %}
					<p><label for="petition_signature_is_private">{% check_box "is_private", class:"checkbox" %} Don't publish this on the website</label></p>
					{% endif %}

	    		{% if page.petition.is_volunteer? and site.ask_for_volunteers? %}
	    		  {% if request.sorta_logged_in? == false or request.current_signup.is_volunteer == false %}
	    		    <p><label for="petition_signature_is_volunteer">{% check_box "is_volunteer", class:"checkbox" %} I want to volunteer</label></p>
	    		  {% endif %}
	        {% endif %}

						{% capture signature_name %}Add {{ page.petition.signature_name }}{% endcapture %}
						{% submit_tag signature_name, class:"submit-button" %}
						<div class="form_submit"></div>

				</div>

			{% endform_for %}

			{% if page.text_keyword_instructions.size > 0 %}
				<div class="padbottom padtop">
					or {{ page.text_keyword_instructions }}
				</div>
			{% endif %}

		</div>
		</div>

	{% endif %}

	{% if page.tags_count > 0 %}
		<div id="page_tags">
			{% include "page_tags" with page %}
		</div>
	{% endif %}

	<div class="padbottom padtop">
		<div id="like_page">
			<b>Like this to spread the word.</b>
			{% include "like_page_mobile" %}
		</div>
	</div>

	{% if page.petition.is_image? and page.petition.signatures_with_images.size > 0 %}
		<div class="padtop">
			{% for signature in page.petition.signatures_with_images limit:2 %}
				<img src="{{ signature.large_square_image_url }}" border="0" width="140" height="140">
			{% endfor %}
		</div>
	{% endif %}

</div>

	{% if page.show_stream? %}
		{% if page.public_activities_count > 0 or page.is_commentable? %}
			</div> <!-- end content_container_top -->
		{% endif %}
	  {% include "page_stream" %}
		{% else %}
			</div> <!-- end content_container -->
	{% endif %}

</div>