{% if page.headline.size > 0 %}
<div id="headline">
  <h2>{{ page.headline }}</h2>
</div>
{% endif %}

<div id="content">

  {% if page.invoice.content.size > 0 %}
  <div id="intro">
    {{ page.invoice.content }}
  </div>
  {% endif %}

  {% if outstanding_invoices.size == 0 %}

  <div class="padbottom text-content">
    You have no outstanding invoices.
  </div>

  {% else %}
    <div class="invoices-accordion">
    {% for invoice in outstanding_invoices %}
      <h3 class="title">
        <span class="name">{{ invoice.name }}</span>
        <span class="total">{{ invoice.amount_due_format }}</span>
        <span class="remove-invoice"><a href="{{ invoice.remove_from_order_url }}">remove</a></span>
        <span class="clearfix"></span>
      </h3>

      <div class="details">
	<table>
	  <tr>
	    <th>Name</th>
	    <th>Quantity</th>
	    <th>Amount</th>
	  </tr>
	  {% for item in invoice.items %}
            <tr>
	      <td>{{ item.name }}</td>
	      <td>{{ item.quantity }}</td>
	      <td>{{ item.amount }}</td>
	    </tr>
	  {% endfor %}
	</table>
      </div>

      {% endfor %}
    </div>

    <script>
      $(".invoices-accordion").accordion({icons: false})
    </script>

    <div class="one_column padtop padbottommore">

      {% form_for invoice_payment %}

      <div class="form_wrap">
	<div class="form">

	  <div class="padtopless">

	    <div class="form_errors">
	      {% error_messages_for invoice_payment %}
	    </div>

	    {% if page.invoice.merchant_account.is_test_mode? %}
	    <div class="padtopmore">
	      <span class="red"><b>Testing mode:</b> Transactions will not be processed. Use your regular credit card to test, you will not actually be charged.</span>
	    </div>
	    {% endif %}

	    {% if outstanding_invoices.size > 1 %}
              <p><label for="invoice_payment_invoice_id">Invoice to pay</label><br>{% collection_select "invoice_id", outstanding_invoices, "id", "name", class:"select" %}</p>
	    {% else %}
              <input type="hidden" name="invoice_payment[invoice_id]" id="invoice_payment_invoice_id" value="{{ outstanding_invoices[0].id }}">
	    {% endif %}

	    <table>
	      <tr>
		<td><p><label for="invoice_payment_first_name">First Name</label><br>{% text_field "first_name", class:"text" %}</p></td>
		<td><p><label for="invoice_payment_last_name">Last Name</label><br>{% text_field "last_name", class:"text" %}</p></td>
	      </tr>
	    </table>

	    <p><label for="invoice_payment_billing_address_address1">Address</label>
	      <br>{% text_field "billing_address.address1", class:"text" %}
	      <br>{% text_field "billing_address.address2", class:"text" %}
	      <br>{% text_field "billing_address.address3", class:"text not_us_or_canada" %}
	    </p>

	    <table>
	      <tr>
		<td><p><label for="invoice_payment_billing_address_city">City</label><br>{% text_field "billing_address.city", class:"text" %}</p></td>
		<td class="us_or_canada"><p><label for="invoice_payment_billing_address_state">State</label><br>{% text_field "billing_address.state", class:"text" %}</p></td>
		<td><p><label for="invoice_payment_billing_address_zip">Postal code</label><br>{% text_field "billing_address.zip", class:"text" %}</p></td>
	      </tr>
	    </table>
	    <p><label for="invoice_payment_billing_address_country_code">Country</label><br>{% collection_select "billing_address.country_code", page.invoice.countries, "code", "name", class:"select" %}</p>

	    <table>
	      <tr>
		<td><p><label for="invoice_payment_email">Email</label><br>{% email_field "email", class:"text" %}</p></td>
		<td><p><label for="invoice_payment_phone">Phone</label><br>{% text_field "billing_address.phone_number", class:"text" %}</p></td>
	      </tr>
	    </table>

	    {% if page.invoice.merchant_account.is_paypal_express? == false %}
	    <table>
	      <tr>
		<td width="50%"><p><label for="invoice_payment_card_number">Credit card number</label><br>{% text_field "card_number", class:"text" %}</p></td>
		<td width="50%">{{ page.invoice.merchant_account.accepted_card_icons }}</td>
	      </tr>
	    </table>

	    <table>
	      <tr>
		<td><p><label for="invoice_payment_card_expires_on_1i">Expires</label><br>{{ page.invoice.form_card_expires_on }}</p></td>
		<td><p><label for="invoice_payment_card_verification">Security code (on back)</label><br>{% text_field "card_verification", class:"text" %}</p></td>
	      </tr>
	    </table>
	    {% endif %}

	    <div class="padtop">
	      {% if page.invoice.merchant_account.is_paypal_express? %}
	      <table>
		<tr>
  		  <td width="50%">{% submit_tag "Continue to PayPal", class:"success-button" %}</td>
		  <td width="50%"><div id="paypal_cards">{{ page.invoice.merchant_account.accepted_card_icons }}</div></td>
	        </tr>
	      </table>
	      {% else %}
	      {% submit_tag "Process Payment", class:"success-button" %}
	      {% endif %}
	      <div class="form_submit"></div>
	    </div>

	  </div>

	</div>
      </div>

      {% endform_for %}

    </div>

    {% endif %}


    {% if closed_invoices.size > 0 %}

    <div class="padbottomless">
      <h3>Closed invoices</h3>
    </div>

    <table class="valign padbottomless">
      <tr>
	<th>Invoice</th>
	<th>Amount</th>
	<th>Closed on</th>
	<th>PDF</th>
      </tr>
      {% for invoice in closed_invoices %}
      <tr>
	<td>{{ invoice.name }}</td>
	<td>{{ invoice.amount_with_discount_format }}</td>
	<td>{{ invoice.closed_at | date_to_string }}</td>
	<td><a href="{{ invoice.pdf_url }}">PDF</a></td>
      </tr>
      {% endfor %}
    </table>

    {% endif %}

    {% if page.show_stream? %}
    {% include "page_stream" %}
    {% endif %}

</div>
