<div class="padcontainer">

<div class="content_container">

{% if page.headline.size > 0 %}
	<div id="headline">
		<h2>{{ page.headline }}</h2>
	</div>
{% endif %}

<div id="content">

	{% if page.recruiting.content.size > 0 %}
	<div id="intro">
		<div class="text-content">
		{{ page.recruiting.content }}
		</div>
	</div>
	{% endif %}

	{% if request.sorta_logged_in? %}
	<div class="padtop">
    <div class="subhead">YOUR PERSONAL TRACKING LINK</div>
    <div class="subtext">
	    <div class="recruiting_link">{{ page.recruiting.featured_page.full_url_with_recruiter }}</div>
	</div>
	{% else %}
	<div class="padtop">
		<div class="subhead">NON TRACKING LINK</div>
		<div class="subtext">
    	<form><input type="text" id="tracking_link" onclick="this.focus();this.select();" readonly="readonly" value="{{ page.recruiting.featured_page.full_url_with_recruiter }}"></input></form>
	  </div>
		<div class="padtop">
		Sign in with <a href="{{ request.facebook_connect_url }}">Facebook</a>, <a href="{{ request.twitter_connect_url }}">Twitter</a> or <a href="/login">email</a> to get your personal tracking link.
		<div class="padtopless">
			<a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"></a>
	  	<a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"></a>
		</div>
		</div>
	</div>
	{% endif %}

	<div class="padtop text-content">
		Anyone referred through your personal tracking link will be credited to you. Send it in an email, put it on your blog, anywhere.
		{% if request.sorta_logged_in? %}
			<p>Here are a few places to get started, these buttons <i>will</i> give you credit.</p>
		{% else %}
			<p>Here are a few places to get started, these buttons <i>will not</i> give you credit unless you sign in above.</p>
		{% endif %}
	</div>

	<div class="padtop">
		<b>Like on Facebook</b>
		<div class="padtopless">
		{% if request.sorta_logged_in? %}
			<fb:like href="{{ page.recruiting.featured_page.full_url }}" action="like" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:like>
		{% else %}
			<fb:like href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}" action="like"></fb:like>
		{% endif %}
		</div>
	</div>

	<div class="padtopmore">
		<b>Send an email or private Facebook message</b>
		<div class="padtopless">
		{% if request.sorta_logged_in? %}
			<fb:send href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:send>
		{% else %}
			<fb:send href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}"></fb:send>
		{% endif %}
		</div>
	</div>

	<div class="padtopmore">
		<b>Tweet your followers</b>
		<div class="padtopless">
			<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
			<a href="http://twitter.com/share" class="twitter-share-button" data-url="{{ page.recruiting.featured_page.full_url_with_recruiter }}" data-via="{{ site.broadcaster.twitter_login }}" data-related="{{ site.broadcaster.twitter_login }}" data-text="{{ page.recruiting.default_tweet_text }}">Tweet</a>
		</div>
	</div>

	<div class="padtopmore">
		<b>Share on Google+</b>
		<div class="padtopless">
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
      <g:plusone href="{{ page.recruiting.featured_page.full_url }}" count="true" size="medium"></g:plusone>
		</div>
	</div>

	<div class="padtopmore">
		<b>Share with your LinkedIn network</b>
		<div class="padtopless">
			<script type="text/javascript" src="//platform.linkedin.com/in.js"></script><script type="in/share" data-url="{{ page.recruiting.featured_page.full_url_with_recruiter }}" data-counter="right"></script>
		</div>
	</div>

	<script type="text/javascript" src="//platform.tumblr.com/v1/share.js"></script>
	<div class="padtopmore">
		<b>Post to tumblr, reddit, and digg.</b>
		<div class="padtopless">
			<a href="http://www.tumblr.com/share/link?url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}&name={{ page.recruiting.featured_page.headline | escape }}&description={{ page.recruiting.default_tweet_text | escape }}" title="Post on Tumblr">{{ "tumblr32" | icon }}</a>

			<a href="http://reddit.com/submit?title={{ page.recruiting.featured_page.headline | escape }}&url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}">{{ "reddit32" | icon }}</a>

			<a href="http://digg.com/submit?url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}&title={ page.recruiting.featured_page.headline | escape }}">
			<span style="display:none">
			{{ page.recruiting.default_tweet_text}}
			</span>
			{{ "digg32" | icon }}
			</a>

		</div>

	</div>

	{% if request.sorta_logged_in? and page.recruiting.show_followers? and request.current_signup.followers_count > 0 %}

		<div class="padtop padbottom">

			<div class="stat-box "><div class="stat-box-inner">
			<div class="stat">{{ request.current_signup.followers_supporters_count }}</div>
			<div class="label">supporters</div>
			</div></div>

			<div class="stat-box "><div class="stat-box-inner">
			<div class="stat">{{ request.current_signup.followers_volunteers_count }}</div>
			<div class="label">volunteers</div>
			</div></div>

			<div class="stat-box "><div class="stat-box-inner">
			<div class="stat">{{ request.current_signup.followers_donors_count }}</div>
			<div class="label">donors</div>
			</div></div>

			{% if settings.is_voter? %}
			<div class="stat-box "><div class="stat-box-inner">
			<div class="stat">{{ request.current_signup.followers_possible_voters_count }}</div>
			<div class="label">could vote</div>
			</div></div>

			<div class="stat-box " id="right"><div class="stat-box-inner">
			<div class="stat">{{ request.current_signup.followers_voters_count }}</div>
			<div class="label">will vote</div>
			</div></div>
			{% endif %}

			<div class="clear"></div>

		</div>

			<p><b>People you've recruited</b></p>
		  {% for follower in request.current_signup.followers %}
		    {% assign signup = follower.follower %}
				<div class="padbottom">{{ signup.published_name_linked }} <span class="pc">{{ signup.capital_amount_format }}</span></div>
		  {% endfor %}

		{{ request.current_signup.followers | paginate }}

	{% endif %}

	{% if request.sorta_logged_in? and page.show_stream? %}
	  <div id="stream">
		{% if request.current_signup.recruiting_activities.size == 0 %}
			<div class="padtopmore">
				You will be able to see who you've recruited below.
			</div>
		{% endif %}
	  <div id="reactions" class="padtop">
	    <div id="page_activities" class="activities">
	      {% for activity in request.current_signup.recruiting_activities %}
	        <div class="activity">
	          {{ activity.show_page_view }}
	        </div>
	      {% endfor %}
	    </div>
	    {{ request.current_signup.recruiting_activities | paginate }}
	  </div>
		</div>
	{% elsif page.show_stream? %}

		<div class="padtopmore">
			When you sign in, you will be able to see who you've recruited here.
		</div>

	{% endif %}

</div>

</div>
</div>
