<div class="padcontainer">

<div class="content_container">

{% if page.headline.size > 0 %}
	<div id="headline">
		<div class="padbottom">
			<h2>{{ page.headline }}</h2>
		</div>
	</div>
{% endif %}

<div id="content">

	{% if site.has_friends_page? %}

	  {% if request.logged_in? == false or request.current_signup.has_facebook_authorization? == false %}

	    <div class="padtop">
	    <img src="{{ "indicator_red.png" | asset_path }}" width="13" height="13" class="dashboard_icon" style="padding-bottom: 1px;" /> <b>Connect to Facebook to find your friends here.</b>
	    {% comment %}
	    <span class="pc">+1pc</span> <span class="pc_details">per person who follows you</span>
	    {% endcomment %}
	    <div style="padding: 5px 0 5px 23px;"><a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"></a></div>
	  </div>

	  {% endif %}

	  {% if request.logged_in? == false or request.current_signup.has_twitter_authorization? == false %}

	    <div class="padtop">
	    <img src="{{ "indicator_red.png" | asset_path }}" width="13" height="13" class="dashboard_icon" style="padding-bottom: 1px;" /> <b>Connect to Twitter to find your friends here.</b>
	    {% comment %}
	    <span class="pc">+1pc</span> <span class="pc_details">per person who follows you</span>
	    {% endcomment %}
	    <div style="padding: 5px 0 5px 23px;"><a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"></a></div>
	    </div>

	  {% endif %}

	{% endif %}

	{% if request.logged_in? %}

	<div id="stream">
		<div id="reactions">
			<div id="page_activities" class="activities">
				{% for activity in page.activity_stream.activities_following %}
					<div class="activity">
						{{ activity.show }}
					</div>
				{% endfor %}
			</div>
			{{ page.activity_stream.activities_following | paginate }}
		</div>
	</div>

	{% endif %}

</div>

</div>
</div>