{% if page.headline.size > 0 %}
<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content">

	{% if page.recruiting.content.size > 0 %}
	<div id="intro" class="intro">
		{{ page.recruiting.content }}
	</div>
	{% endif %}

	{% if request.sorta_logged_in? %}
	<p>Anyone referred through your personal tracking link or through the buttons below will credited to you.</p>
	{% else %}
	Sign in with <a href="{{ request.facebook_connect_url }}">Facebook</a>, <a href="{{ request.twitter_connect_url }}">Twitter</a> or <a href="/login">email</a> to get your personal tracking link.
		<div class="padtop padbottommore">
		  <a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"></a>
	  	  <a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"></a>
		</div>
	{% endif %}
	<div class="form-wrap">
      {% if request.sorta_logged_in? %}
      <label for="tracking_link">Your personal tracking link</label>
          <form><input type="text" id="tracking_link" onclick="this.focus();this.select();" readonly="readonly" value="{{ page.recruiting.featured_page.full_url_with_recruiter }}"></input></form>
      {% else %}
      <div class="padtop">
          <div class="subhead">Non tracking link</div>
          <div class="subtext">
          <form><input type="text" id="tracking_link" onclick="this.focus();this.select();" readonly="readonly" value="{{ page.recruiting.featured_page.full_url_with_recruiter }}"></input></form>
        </div>
      </div>
      {% endif %}
	</div>

	<div class="padtopmore">
		<h4>Like on Facebook</h4>
		<div class="padtopless">
		{% if request.sorta_logged_in? %}
			<fb:like href="{{ page.recruiting.featured_page.full_url }}" action="like" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:like>
		{% else %}
			<fb:like href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}" action="like"></fb:like>
		{% endif %}
		</div>
	</div>

	<div class="padtopmore">
		<h4>Send an email or private Facebook message</h4>
		<div class="padtopless">
		{% if request.sorta_logged_in? %}
			<fb:send href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:send>
		{% else %}
			<fb:send href="{{ page.recruiting.featured_page.full_url }}" colorscheme="{{ site.facebook_colorscheme }}"></fb:send>
		{% endif %}
		</div>
	</div>

	<div class="padtopmore">
		<h4>Tweet your followers</h4>
		<div class="padtopless">
          <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
          <a href="http://twitter.com/share" class="twitter-share-button" data-url="{{ page.recruiting.featured_page.full_url_with_recruiter }}" data-via="{{ site.broadcaster.twitter_login }}" data-related="{{ site.broadcaster.twitter_login }}" data-text="{{ page.recruiting.default_tweet_text }}">Tweet</a>
		</div>
	</div>

	<div class="padtopmore">
      <h4>Share on Google+</h4>
      <div class="padtopless">
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <g:plusone href="{{ page.recruiting.featured_page.full_url }}" count="true" size="medium"></g:plusone>
      </div>
	</div>

	<div class="padtopmore">
      <h4>Share with your LinkedIn network</h4>
      <div class="padtopless">
        <script type="text/javascript" src="//platform.linkedin.com/in.js"></script><script type="in/share" data-url="{{ page.recruiting.featured_page.full_url_with_recruiter }}" data-counter="right"></script>
      </div>
	</div>

	<script type="text/javascript" src="//platform.tumblr.com/v1/share.js"></script>
	<div class="padtopmore">
      <h4>You can also post to tumblr, reddit, and digg.</h4>
      <div class="padtopless">
        <a href="http://www.tumblr.com/share/link?url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}&name={{ page.recruiting.featured_page.headline | escape }}&description={{ page.recruiting.default_tweet_text | escape }}" title="Post on Tumblr">{{ "tumblr32" | icon }}</a>

        <a href="http://reddit.com/submit?title={{ page.recruiting.featured_page.headline | escape }}&url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}">{{ "reddit32" | icon }}</a>

        <a href="http://digg.com/submit?url={{ page.recruiting.featured_page.full_url_with_recruiter | escape }}&title={ page.recruiting.featured_page.headline | escape }}">
        <span style="display:none">
        {{ page.recruiting.default_tweet_text}}
        </span>
        {{ "digg32" | icon }}
        </a>

      </div>

	</div>

	{% if request.sorta_logged_in? and page.recruiting.show_followers? and request.current_signup.followers_count > 0 %}

	<div class="padtopmore">
      <div class="stat-boxes clearfix">

				<div class="stat-box">
                  <div class="stat-box-inner">
                      <div class="stat">{{ request.current_signup.followers_supporters_count }}</div>
                      <div class="label">supporters</div>
                  </div>
				</div>


				<div class="stat-box">
                  <div class="stat-box-inner">
                      <div class="stat">{{ request.current_signup.followers_volunteers_count }}</div>
                      <div class="label">volunteers</div>
                  </div>
				</div>

				<div class="stat-box">
                  <div class="stat-box-inner">
                      <div class="stat">{{ request.current_signup.followers_donors_count }}</div>
                      <div class="label">donors</div>
                  </div>
				</div>

			{% if settings.is_voter? %}
				<div class="stat-box">
					<div class="stat-box-inner">
						<div class="stat">{{ request.current_signup.followers_possible_voters_count }}</div>
						<div class="label">could vote</div>
					</div>
				</div>

				<div class="stat-box">
					<div class="stat-box-inner">
						<div class="stat">{{ request.current_signup.followers_voters_count }}</div>
						<div class="label">will vote</div>
					</div>
				</div>
			{% endif %}
		</div>
	</div>

  <table class="table table-striped content-list" id="content-list">
    <thead>
      <tr>
        <th>Name</th>
        <th><div class="desktop-visible" align="center">Supporter</div></th>
        <th><div align="center">Volunteer</div></th>
        <th><div align="center">Donor</div></th>
        {% if settings.is_voter? %}
        <th><div class="desktop-visible" align="center">Could Vote</div></th>
        <th><div class="desktop-visible" align="center">Will Vote</div></th>
        {% endif %}
      </tr>
    </thead>
    {% for follower in request.current_signup.followers %}
    {% assign signup = follower.follower %}
    <tr>
      <td align="left">{{ signup.published_name_linked }}</td>
      <td><div class="desktop-visible" align="center">{{ signup.support_level_pretty | on_off_button_small }}</div></td>
      <td><div align="center">{{ signup.is_volunteer_pretty | on_off_button_small }}</div></td>
      <td><div align="center">{{ signup.has_donated? | on_off_button_small }}</div></td>
      {% if settings.is_voter? %}
      <td><div class="desktop-visible" align="center">{{ signup.could_vote_pretty | on_off_button_small }}</div></td>
      <td><div class="desktop-visible" align="center">{{ signup.will_vote_pretty | on_off_button_small }}</div></td>
      {% endif %}
    </tr>
    {% endfor %}
  </table>

  {{ request.current_signup.followers | paginate prev_label: "&laquo;" next_label: "&raquo;" }}

  {% endif %}

  {% if request.sorta_logged_in? and page.show_stream? %}
    <div id="stream">
      {% if request.current_signup.recruiting_activities.size == 0 %}
        <div class="padtopmore">
          You will be able to see who you've recruited below.
        </div>
      {% endif %}
        <div id="reactions" class="padtop">
          <div id="page-activities" class="activities">
            {% for activity in request.current_signup.recruiting_activities %}
              <div class="activity">
                {{ activity.show_page_view }}
              </div>
            {% endfor %}
          </div>
          {{ request.current_signup.recruiting_activities | paginate prev_label: "&laquo;" next_label: "&raquo;" }}
        </div>
    </div>
    {% elsif page.show_stream? %}
      <div class="padtopmore">
        When you sign in, you will be able to see who you've recruited here.
      </div>

    {% endif %}

</div>