<div class="padcontainer">

{% if page.show_stream? %}
	{% if page.public_activities_count > 0 or page.is_commentable? %}
		<div class="content_container_top">
	{% else %}
		<div class="content_container">
	{% endif %}
	{% else %}
		<div class="content_container">
{% endif %}

<div id="content">
	
	<div class="press_release">

	  <div class="header">

	    <div class="released_at">
	      {{ page.published_at | date: '%B %d, %Y' }}
	    </div>

			{% if page.has_author? %}
	    <div class="padbottomless">
		    <div class="contact">
	
		      <div class="contact_name">
		      Contact: {{ page.author.published_name }}
		      </div>
					{% if page.author.has_phone? %}
		      <div class="contact_phone">
		        {{ page.author.phone_number }}
		      </div>
					{% endif %}
					{% if page.author.has_email? %}
		      <div class="contact_email">
		        {{ page.author.email | enkode_email }}
		      </div>
					{% endif %}
		    </div>
	    </div>
			{% endif %}
  
			<div id="headline">
	    	<h2>{{ page.headline }}</h2>
			</div>
			
		</div>

	</div>
	
	<div id="intro">
    {{ page.press_release.content }}
  </div>

	{% if page.tags_count > 0 %}
		<div id="page_tags">
			{% include "page_tags" with page %}
		</div>
	{% endif %}

	<div id="like_page">
	<b>Do you like this post?</b>
	{% include "like_page_mobile" %}
	</div>

	</div>
	
	{% if page.show_stream? %}
		{% if page.public_activities_count > 0 or page.is_commentable? %}
			</div> <!-- end content_container_top -->	
		{% endif %}
	  {% include "page_stream" %}
		{% else %}
			</div> <!-- end content_container -->	
	{% endif %}	
</div>