<div class="padcontainer">

<!-- only show the page's headline if this is a blog that allows public posting -->
{% if page.headline.size > 0 and page.blog.is_posting_public? %}
	<div id="headline">
		<h2>{{ page.headline }}</h2>
	</div>
{% endif %}

<div id="content">
	
	{% if page.blog.is_posting_public? %}
	
	<div class="one_column padbottommore">

	  <div class="form_wrap">
			<div class="form">
		  
				<div class="padtop">
	      {% form_for blog_post_page %}

	  			<div class="form_errors">{% error_messages_for blog_post_page %}</div>
					
					<div id="blog_post_page_page_headline_input">
	  				{% text_field "page_headline", class:"text" %}
					</div>
					
					<div id="blog_post_page_form_expanded">
						<div class="padtopmore">
							{% text_area "content_editable", class:"textarea-tinymce" %}
						</div>
						<div class="padtop">
		  			  {% submit_tag "Post", class:"submit-button" %}
		  			  <div class="form_submit"></div>
		  			</div>
					</div>

	    	{% endform_for %}
				</div>
	
			</div> 	
		</div>

	</div>
	
	<script type="text/javascript">
		jQuery(document).ready(function(){ 
  		$j("#blog_post_page_page_headline").DefaultValue("{{ page.blog.public_posting_prompt }}");    
			$j("#blog_post_page_form_expanded").hide();
			$j('#blog_post_page_page_headline').focus(function() {
				{% if request.logged_in? %}
					$j("#blog_post_page_form_expanded").show();
				{% else %}
					$j("#blog_post_page_page_headline").val("Please sign in first...");
					jQuery.ajax({ type: "get", url: "{{ request.new_user_session_url }}.js?page_id={{ page.id }}", 
						success: function(response) { eval(response);}
					});
				{% endif %}
		  });
		});
	</script>
	
	{% endif %}
	
	<div class="blog" id="blog_page_{{ page.id }}">
		
		<div class="content_list">
			<ul>
	{% for post in page.blog.most_recent_blog_posts %}
	
			<li><div class="content_list_arrow" id="blog_post_page_{{ post.id }}">
			<h3><a href="{{ post.url }}">{{ post.headline }}</a></h3>
		
			<div class="byline">
				Posted by {{ post.author.published_name_linked }} on {{ post.published_at | date: '%B %d, %Y' }}
		    {% if post.show_stream? %}
		      {% if post.public_activities_count > 0 %}
		        <div class="activity_count"><a href="{{ post.url }}#reactions">{{ post.public_activities_count }} reaction{% if post.public_activities_count > 1 %}s{% endif %}</a></div>
					{% else %}
					<div class="activity_count"><a href="{{ post.url }}#reactions">Add reaction</a></div>
		      {% endif %}
		    {% endif %}
			</div></li>		

	{% endfor %}
			</ul>
		</div>
	</div>

	{{ page.blog.most_recent_blog_posts | paginate }}

</div>

</div>