{% if page.headline.size > 0 %}
<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content">

  {% if request.logged_in? %}
  
  <div class="stat-boxes clearfix">

    <div class="stat-box">
      <div class="stat-box-inner">
        <div class="stat">{{ request.current_signup.capital_amount_format }}</div>
        <div class="label">Balance</div>
      </div>
    </div>

    <div class="stat-box">
      <div class="stat-box-inner">
        <div class="stat">{{ request.current_signup.received_capital_amount_format }}</div>
        <div class="label">Earned</div>
      </div>
    </div>

    <div class="stat-box">
      <div class="stat-box-inner">
        <div class="stat">{{ request.current_signup.spent_capital_amount_format }}</div>
        <div class="label">Spent</div>
      </div>
    </div>

  </div>

  {% if request.current_signup.capitals.size > 0 %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Description</th>
          <th>Amount</th>
          <th><span class="desktop-visible nowrap">Date</span></th>
        </tr>
      </thead>
      {% for capital in request.current_signup.capitals %}
      {% if capital.receiver_id == request.current_signup.id %}
      <tr>
        <td>{{ capital.activity.show_oneliner_view }}</td>
        <td>{{ capital.amount_format }}</td>
        <td><div class="desktop-visible nowrap">{{ capital.created_at | date_to_string }}</div></td>
      </tr>
      {% elsif capital.spender_id == request.current_signup.id %}
      <tr>
        <td>{{ capital.activity.show_oneliner_view }}</td>
        <td>{{ capital.amount_spent_format }}</td>
        <td><div class="desktop-visible nowrap">{{ capital.created_at | date_to_string }}</div></td>
      </tr>
      {% endif %}
      {% endfor %}
    </table>
  {% endif %}

  {{ request.current_signup.capitals | paginate prev_label: "&laquo;" next_label: "&raquo;" }}

  {% else %}

  <div class="padbottommore">
    {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
      <strong>Please verify your password</strong>
    {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
      <strong>Please activate your account</strong>
    {% else %}
    <strong>Sign in to view political capital</strong>
    {% endif %}
  </div>

  {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}

  {% form_for user_session %}

    <div class="form-errors">{% error_messages_for user_session %}</div>

    {% hidden_field_tag "user_session[email]", request.current_signup.email %}

    <label for="user_session_password">Password</label>{% password_field "password", class:"text" %}

    {% submit_tag "Sign in with password", class:"submit-button" %}
    <div class="form-submit"></div>

    <div class="padtopmore">
      <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
    </div>

    {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
    <div align="center">
      <div class="padtop padbottom">
        <hr>
        <div class="orsignin_wrap"><span id="orsignin">Or sign in with {% if request.current_signup.has_facebook_info? %}Facebook{% endif %} {% if request.current_signup.has_twitter_info? %}or Twitter{% endif %}</span>
        </div>
      </div>
      {% if request.current_signup.has_facebook_info? %}
      <a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"
        style="margin-right: 5px;" /></a>
      {% endif %}
      {% if request.current_signup.has_twitter_info? %}
      <a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"
        style="margin-left: 5px;" /></a>
      {% endif %}
    </div>
    {% endif %}

    <div align="center" class="padtop">
      If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click
      here</a>.
    </div>

  {% endform_for %}
    
  {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
    
  {% else %}

  <div class="form-wrap">
    <div class="user-session-form-container">
      <div class="row-fluid">
        <div class="span3 oauth-links">
          <h4>Sign in with</h4>
          {% include "oauth_login_links" %}
        </div>
        <div class="span7 sign-in-with-email">
          {% form_for user_session %}
          <h4>Or sign in with email</h4>
          <div class="row-fluid">
            {% error_messages_for user_session %}
            <div class="span6">
              {% email_field "email", class:"text", placeholder:"Email Address" %}
            </div>
            <div class="span6">
              {% password_field "password", class:"text", placeholder:"Password" %}
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 remember-me clearfix">
              <label class="checkbox" for="user_session_remember_me"> {% check_box "remember_me" %} Remember me</label>             
           </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              {% submit_tag "Sign in", class:"submit-button post-comment" %}
              <div class="form_submit"></div>
            </div>
            <div class="form-submitting"></div>
          </div>
          {% endform_for %}
        </div>
      </div>
    </div>
  </div>

  {% endif %}

  {% endif %}
  
</div>