<div class="padcontainer">
	<div class="content_container">

<h2>Your {{ site.name }} account</h2>

{% form_for signup, html: { :multipart: true } %}

  <div class="form_wrap">
  <div class="form">

  <div class="padtop">
	<h4>Public profile</h4>
	</div>

	<div class="form_errors">{% error_messages_for signup %}</div>

	<table cellpadding="0" cellspacing="0">
		<tr height="10"></tr>
			<tr><td><label for="signup_first_name">First Name</label><br>{% text_field "first_name", class:"text" %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_last_name">Last Name</label><br>{% text_field "last_name", class:"text" %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_username">User name</label><br>{% text_field "username", class:"text" %}<br>Your public profile will be at {{ site.full_url }}{% if request.current_signup.has_username? %}{{ request.current_signup.username }}{% else %}username{% endif %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_bio">Short bio</label><br>{% text_field "bio", class:"text" %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_website">Website</label><br>{% text_field "website", class:"text" %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_signup_profile_image">Profile image</label><br>{% file_field "signup_profile.image", class:"file" %}</td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_is_survey_question_private">{% check_box "is_survey_question_private", class:"checkbox" %} Don't publish my survey question answers on the website</label></td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_is_profile_private">{% check_box "is_profile_private", class:"checkbox" %} Don't publish <a href="{{ signup.profile_url }}">my profile</a> on the website</label></td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_is_profile_searchable">{% check_box "is_profile_searchable", class:"checkbox" %} Allow search engines to find <a href="{{ signup.profile_url }}">my profile</a></label></td></tr>
		<tr height="10"></tr>
			<tr><td><label for="signup_is_leaderboardable">{% check_box "is_leaderboardable", class:"checkbox" %} Include me in leaderboards</label></td></tr>
		<tr height="10"></tr>
			<tr><td>{% submit_tag "Save settings", class:"submit-button" %}
		<div class="form_submit"></div></td></tr>
		<tr height="10"></tr>
		</table>
	</div>
  </div>

  <hr />

  <div class="form_wrap">
  <div class="form">

  <div class="padtop">
	<h4>Private settings</h4>
  </div>

	<table cellpadding="0" cellspacing="0">
	<tr height="10"></tr>
		<tr><td><label for="signup_email">Email</label><br>{% email_field "email", class:"text", type:"email" %}</td></tr>
	<tr height="10"></tr>
  	<tr><td>{% check_box "email_opt_in", class:"check_box" %} <label for="signup_email_opt_in">Receive emails</label></td></tr>
	<tr height="10"></tr>
		<tr><td><label for="signup_mobile_number">Mobile</label><br>{% phone_field "mobile_number", class:"text" %}</td></tr>
	<tr height="10"></tr>
		<tr><td><label for="signup_work_phone_number">Work Phone</label><br>{% text_field "work_phone_number", class:"text" %}</td></tr>
	<tr height="10"></tr>
		<tr><td><label for="signup_phone_number">Home Phone</label><br>{% phone_field "phone_number", class:"text" %}</td></tr>
	<tr height="10"></tr>
  	<tr><td>{% check_box "mobile_opt_in", class:"check_box" %} <label for="signup_mobile_opt_in">Receive text messages</label></td></tr>
	<tr height="10"></tr>
		<tr><td><label for="signup_submitted_address">Address (Street, City, State, Postal code)</label><br>{% text_field "submitted_address", class:"text" %}</td</tr>
	<tr height="10"></tr>
		<tr><td><label for="signup_is_volunteer">{% check_box "is_volunteer", class:"checkbox" %} I want to volunteer</label></td></tr>
	<tr height="10"></tr>
		<tr><td>{% submit_tag "Save settings", class:"submit-button" %}
	  <div class="form_submit"></div></td></tr>
		</table>

  </div>
  </div>

{% endform_for %}

<div class="padtop">
	{% if request.current_signup.has_password? and request.current_signup.has_email? %}
		<a href="{{ request.new_password_reset_url }}">Reset your password</a>
	{% endif %}
</div>

	</div>
</div>
