<!doctype html>
<!-- Conditional comment for mobile ie7 http://blogs.msdn.com/b/iemobile/ -->
<!-- Appcache Facts http://appcachefacts.info/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" manifest="default.appcache?v=1"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" manifest="default.appcache?v=1"> <!--<![endif]-->

<head>
  <meta charset="utf-8"/>

  <title>{{ page_title }}</title>
  
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="cleartype" content="on"/>
  <link rel="stylesheet" href="theme.scss" type="text/css" />

  {{ content_for_header }}
</head>

<body>
  {{ content_for_notifications }}

  <div class="container">
	
    <div id="header">
	{% if site.has_meta_image? %}
		<a href="/"><img src="{{ site.meta_image_medium_url }}" id="site_image" width="40" height="40" border="0" /></a>
    {% endif %}
	<div class="headline"><h1><a href="/">{{ site.long_name }}</a></h1></div>
 		</div>
		
		<div class="splash_middle">
			
		<div class="content_{{ request.template }}">

      {% yield %}

			<div align="center" class="padtop padbottommore"><div class="submit_link" id="splash-button"><a href="/">Continue to {{ site.name }}</a></div></div>
			
		</div>
		
		</div>
		{{ content_for_footer }}
		
	</div>

</body>
</html>