<div class="padcontainer">
<div class="content_container">

<div class="form_wrap">
<div class="form">

    {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
      <h2>Please verify your password</h2>
    {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
      <h2>Please activate your account{% if request.current_signup.has_facebook_info? %}, or <a href="{{ request.facebook_connect_url }}">sign in with Facebook</a>.{% else %}.{% endif %}</h2>
    {% else %}
      <h2>Sign in with Facebook or Twitter</h2>
    {% endif %}


{% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
  <!-- let's verify their password -->

  {% form_for user_session autocomplete:off %}

  	<div class="form_errors">{% error_messages_for user_session %}</div>

        {% hidden_field_tag "user_session[email]", request.current_signup.email %}

        <p><label for="user_session_password">Password</label><br>{% password_field "password", class:"text" %}</p>

          {% submit_tag "Sign in with password", class:"submit-button" %}
          <div class="form_submit"></div>

        <div class="padtopmore">
      	  <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
      	</div>

      	 {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
             <div align="center">
               <div class="padtop padbottom">
              Or sign in with {% if request.current_signup.has_facebook_info? %}Facebook{% endif %} {% if request.current_signup.has_twitter_info? %}or Twitter{% endif %}
               </div>
              {% if request.current_signup.has_facebook_info? %}
                <a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}" style="margin-right: 5px;" /></a>
              {% endif %}
              {% if request.current_signup.has_twitter_info? %}
                <a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}" style="margin-left: 5px;" /></a>
              {% endif %}
              </div>
          {% endif %}

        <div align="center" class="padtop">
      	  If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
      	</div>


  {% endform_for %}

{% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
  <!-- let's create an account -->

  {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
    <div class="padtopmore">
      {% if request.current_signup.has_facebook_info? %}
        <div class="padtopless">
        <a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"></a>
        </div>
      {% endif %}
      {% if request.current_signup.has_twitter_info? %}
        <div class="padtopless">
        <a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"></a>
        </div>
      {% endif %}
      <div class="padtop">or...</div>
    </div>
  {% endif %}

  {% form_for account %}

  {% hidden_field_tag "account[email]", request.current_signup.email %}

	<div class="padtopmore">
	  {% submit_tag "Email account activation instructions" , class:"submit-button" %}
	  <div class="form_submit"></div>
	</div>

	{% endform_for %}

	<div class="padtop">
	  If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click here</a>.
	</div>

{% else %}

  <!-- start from scratch -->

  <div class="padtop">You will need to grant access to NationBuilder if you haven’t previously.</div>

  <div class="padtop">
  <a href="{{ request.facebook_connect_url }}"><img src="{{ "signin_with_facebook.png" | asset_path }}"  /></a>
	</div>
	<div class="padtop">
  <a href="{{ request.twitter_connect_url }}"><img src="{{ "signin_with_twitter.png" | asset_path }}"  /></a>
  </div>

	<hr />

  <h2>Or sign in with your email address</h2>

  {% form_for user_session autocomplete:off %}

  	<div class="form_errors">{% error_messages_for user_session %}</div>

    <p><label for="user_session_email">Email Address</label><br>{% email_field "email", class:"text", type:"email" %}</p>

    <p><label for="user_session_password">Password</label><br>{% password_field "password", class:"text" %}</p>

    <p><label for="user_session_remember_me">{% check_box "remember_me", class:"checkbox" %} Remember me</label></p>

  	  {% submit_tag "Sign in with email", class:"submit-button" %}
  	  <div class="form_submit"></div>

    <div class="padtopmore">
  	  <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
  	</div>

  {% endform_for %}

<hr />

  {% form_for account %}

  <h2>Sign up for an account</h2>

  	<div class="form_errors">{% error_messages_for account %}</div>

    <p><label for="account_email">Email Address</label><br>{% email_field "email", class:"text", type:"email" %}</p>

  	  {% submit_tag "Send account activation", class:"submit-button" %}
  	  <div class="form_submit"></div>


  {% endform_for %}

{% endif %}

</div>
</div>

</div>
</div>