<h2 class="headline">Change your password</h2>

<div class="form">

  {% form_for password %}

  	<div class="form-errors">{% error_messages_for password %}</div>

		{% hidden_field_tag "password[activation_code]", password.activation_code %}

  	<div class="row-fluid">

      <div class="span12"><label for="password_password">New password</label>{% password_field "password", class:"text" %}</div>

    </div>
    <div class="row-fluid">

      <div class="span12"><label for="password_confirmation">Repeat password</label>{% password_field "password_confirmation", class:"text" %}</div>

    </div>

  	<div class="padtop">
  	  {% submit_tag "Change password", class:"submit-button" %}
  	  <div class="form_submit"></div>
  	</div>
	
  {% endform_for %}

</div>