<ul class="breadcrumbs">
  <li><a href="/">Home</a> <span class="divider">/</span></li>
  <li><a href="/users/pages">Your pages</a></li> 
</ul>

<h2 class="headline">{{ suggestion_page.page.headline }}</h2>

{% form_for suggestion_page %}

<div class="form-wrap">
	<div class="form">

		<div class="form-errors">{% error_messages_for suggestion_page %}</div>

		<div class="row-fluid">

			<div class="span12">{% text_area "content_editable", class:"textarea-tinymce" %}</div>

		</div>
		
		<div class="padtop">
		  {% submit_tag "Save and update suggestion", class:"submit-button" %}
		  <div class="form-submit"></div>
		</div>

	</div> 	
	
</div>
	
{% endform_for %}