<div class="padcontainer">
	<div class="content_container">

<div class="form_wrap" align="left">
<div class="form">
  
  {% unless request.is_ajax? %}
  <h2>Change your password</h2>
  {% endunless %}
  
  {% form_for password %}

  	<div class="form_errors">{% error_messages_for password %}</div>

		{% hidden_field_tag "password[activation_code]", password.activation_code %}

		<table cellpadding="0" cellspacing="0">
			<tr height="10"></tr>
				<tr><td><label for="password_password">New password</label><br>{% password_field "password", class:"text" %}</td></tr>
			<tr height="10"></tr>
				<tr><td><label for="password_confirmation">Repeat password</label><br>{% password_field "password_confirmation", class:"text" %}</tr><td>

  	  {% submit_tag "Change password", class:"submit-button" %}
			<tr height="10"></tr>
				<tr><td><div class="form_submit"></div></td></tr>
				
			</table>
	
  {% endform_for %}

</div>
</div>

	</div>
</div>