<h2 class="headline">Reset your password</h2>

<div class="form">
  
  {% form_for password_reset %}

  	<div class="form-errors">{% error_messages_for password_reset %}</div>

    <div class="row-fluid">

      <div class="span12"><label for="password_reset_email">Email</label>{% email_field "email", class:"text" %}</div>

    </div>

      {% submit_tag "Send password reset instructions", class:"submit-button" %}
  	  <div class="form-submit"></div>
	
  {% endform_for %}

</div>