<div align="center" class="one_column">
<div class="form_wrap" align="left">
<div class="form">
  
  {% unless request.is_ajax? %}
  <div class="padtop">
  <h2>Reset your password</h2>
  </div>
  {% endunless %}
  
  {% form_for password_reset %}

  	<div class="form_errors">{% error_messages_for password_reset %}</div>

    <p><label for="password_reset_email">Email</label><br>{% email_field "email", class:"text" %}</p>
  
  	<div class="padtop">
  	  {% submit_tag "Send password reset instructions", class:"submit-button" %}
  	  <div class="form_submit"></div>
  	</div>
	
  {% endform_for %}

</div>
</div>
</div>
